name: "RSS Fetch"

on:
  schedule:
    - cron: '33 18 * * 4'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11.0.10
        uses: actions/setup-java@v1
        with:
          java-version: 11.0.10
      - name: Fetch
        run: |
          javac RSS.java
          java RSS
      - name: Update the repo
        id: push_directory
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: rss
          target-directory: rss
          destination-github-username: 'mrepol742'
          destination-repository-name: 'mrepol742.github.io'
          user-email: mrepol742@gmail.com
          commit-message: Initial Commit
          target-branch: master
